1516902566422	Delete resource 'SpringDemo07'
1517051668963	Delete resource 'SpringDemo9'
1517064871710	Delete resource 'SpringDemo12'
1517064877418	Delete resource 'SpringDemo11'
1517064905491	Delete resource 'SpringDemo08'
1517064917884	Delete resource 'SpringDemo07'
1517064922486	Delete resource 'SpringDemo06'
1517066194009	Delete resource 'SpringDemo07'
1517130981906	Delete resource 'SpringDemo01'
1517130989810	Delete resource 'maven-demo'
1517133432973	Delete resource 'maven-demo'
1517133512722	Delete resource 'MavenDemo'
1517134442545	Delete resource 'demo'
1517134625698	Delete resource 'MavenDemo'
